{
    "port": 80,
    "basePath": "/api",
    "mysqlHost": "localhost",
    "mysqlUsername": "root",
    "mysqlPassword": "",
    "mysqlDatabase": "projet_final",
    "jwtPass" : "cestunsupermotdepassetropcomplique",
    "jwtExpireLength" : "2 hours"
}